spring.application.name=SpringDataAutoMappingObjects

spring.datasource.url=jdbc:mysql://localhost:3306/object_mapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty1619
spring.jpa.hibernate.ddl-auto=update
