@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css



);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    width: 1024px;
    margin: 0 auto;
    background-color: #eee;
}

header {
    display: flex;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav li {
    padding: 10px;
}

.nav ul a { 
    text-decoration: none;
    color: black;
}

.title h2 {
    color: rgb(148, 58, 148);
    font-weight: normal;
}

.title p {
    letter-spacing: -1px;
    text-transform: uppercase;
    font-size: 10px;
}

.main-content {
    display: flex;
    flex-grow: 1;
    padding: 80px;
}

.main-content .content {
    flex-basis: 60%;
    padding-right: 30px;
}

.main-content .content h2 {
    font-weight: 500;
}

.main-content .content p {
    font-size: 14px;
    padding: 10px 0 30px 0;
}

.main-content .content a {
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 6px;
    text-decoration: none;
    color: black;
}

.main-content .media {
    font-size: 6rem;
}

.cards {
    padding: 40px;
}

.cards h2 {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.cards h2::before {
    position: absolute;
    content: '';
    width: 80px;
    border: 2px solid grey;
    bottom: 0px;
    
}

.cards-content ul {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    flex-grow: 1;
}

.cards-content ul li {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    align-items: center;
}

.cards-content ul li img {
    width: 100px;
    
}

.cards-content ul li span {
    width: 100px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 100%;
    margin-bottom: 40px;
}

.cards-content ul li > p:last-of-type {
    margin-top: 40px;
    width: 200px;
}